upstream consul {
        # fake server otherwise ngx_http_upstream will report error when startup
        server 127.0.0.1:11111 weight=1 fail_timeout=10  max_fails=3;

        # all backend server will pull from consul when startup and will delete fake server
        #consul
        upsync 127.0.0.1:8500/v1/kv/upstreams/test upsync_timeout=6m upsync_interval=500ms upsync_type=consul strong_dependency=off;
        #etcd
        #upsync 127.0.0.1:8500/v2/keys/upstreams/test upsync_timeout=6m upsync_interval=500ms upsync_type=etcd strong_dependency=off;
        upsync_dump_path /opt/tengine/conf/upstream/test.conf;
        upsync_lb least_conn; ##hash_ketama;
}
