proxy_next_upstream http_404 http_502;
upstream group2 {
        server 172.16.3.59:80 max_fails=1;
        server 172.16.3.60:80 max_fails=1;
}
server {
    listen 80 default;
    access_log /data/logs/fastdfs_access.log main;

    location ~ /groupN/M0[0-9]/.*,([0-9]+)x([0-9]+)\.(jpeg|jpg|png|gif|webp)$ {
        ngx_fastdfs_module;
	image_filter_buffer 52M;
        set $img_width2 $1;
        set $img_height2 $2;
        rewrite ^(.*),[0-9]+x[0-9]+\.(jpeg|jpg|png|gif|webp)$ $1.$2  break;
        image_filter resize  $img_width2   $img_height2;
    }

    location ~ /groupN/M0[0-9]/.*,([0-9]+),([0-9]+)\.(jpeg|jpg|png|gif)$ {
        ngx_fastdfs_module;
	image_filter_buffer 52M;
        set $img_width2 $1; 
        set $img_height2 $2; 
        rewrite ^(.*),[0-9]+,[0-9]+\.(jpeg|jpg|png|gif)$ $1.$2  break;
        image_filter crop  $img_width2   $img_height2;
    }

    location ~ /groupN/M0[0-9]/(.*){
        ngx_fastdfs_module;
    }

    location ~ /(group[1-9])/.*$ {
        proxy_pass http://$1;
    }
}
